<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AuthenticationActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:contentPadding="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/namee"
                android:layout_height="wrap_content"
                android:hint="namee"
                android:inputType="textCapWords"
                android:padding="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:id="@+id/emaill"
                android:inputType="textEmailAddress"
                android:padding="15dp"/>

            <EditText
                android:inputType="textPassword"
                android:id="@+id/passwordd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:padding="15dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/signUp"
            android:text="Signup"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/pinkbutton"
            android:layout_height="48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Login"
            android:id="@+id/login"
            android:background="@drawable/pinkbutton"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="48dp"/>


    </LinearLayout>


</LinearLayout>