<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoiningPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="633dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/asul"
            android:text="Please fill in the details to join the event:"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edittext_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/greybutton"
            android:hint="Event Name"
            android:textStyle="bold"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edittext_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/greybutton"
            android:hint="Full Name"
            android:textStyle="bold"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edittext_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/greybutton"
            android:hint="Phone Number"
            android:textStyle="bold"
            android:padding="10dp" />


        <EditText
            android:id="@+id/edittext_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/greybutton"
            android:hint="Age"
            android:textStyle="bold"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edittext_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/greybutton"
            android:hint="IC without - or space ex,123456789"
            android:textStyle="bold"
            android:padding="10dp" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/pinkbutton"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="join"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textview_view_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/changa_one"
            android:text="Go To Managing Events"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#2196F3"
            android:textSize="34sp" />

    </LinearLayout>


</RelativeLayout>
