<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProductActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="622dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/changa_one"
            android:text="Uploaded Details"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="48sp" />

        <EditText
            android:id="@+id/edittext_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/greybutton"
            android:hint="Event Name"
            android:padding="10dp" />


        <EditText
            android:id="@+id/edittext_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/greybutton"
            android:hint="Full Name"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edittext_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/greybutton"
            android:hint="Phone Number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edittext_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/greybutton"
            android:hint="Age"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edittext_qty"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/greybutton"
            android:hint="IC"
            android:padding="10dp" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="2dp"
            android:layout_height="6dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/messagedelete"
            android:text="Update"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/pinkbutton"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Unjoin"
            android:textAllCaps="true" />

    </LinearLayout>

</RelativeLayout>