<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswrod">

    <Button
        android:id="@+id/resetPasswordLocal"
        android:layout_width="147dp"
        android:layout_height="54dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/pinkbutton"
        android:text="RESET PASSWORD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/email1"
        android:layout_width="352dp"
        android:layout_height="60dp"
        android:background="@drawable/greybutton"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter your email"
        app:layout_constraintBottom_toTopOf="@+id/resetPasswordLocal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

</androidx.constraintlayout.widget.ConstraintLayout>