<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rivercleanup">

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="279dp"
      android:layout_height="187dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.03"
      app:srcCompat="@drawable/river" />

  <Button
      android:id="@+id/joinbtn"
      android:layout_width="107dp"
      android:layout_height="54dp"
      android:layout_marginEnd="36dp"
      android:layout_marginBottom="4dp"
      android:background="@drawable/pinkbutton"
      android:fontFamily="@font/baloo_bhaijaan"
      android:text="JOIN"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/contactbtn"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/location"
      android:layout_width="107dp"
      android:layout_height="54dp"
      android:layout_marginBottom="4dp"
      android:background="@drawable/pinkbutton"
      android:fontFamily="@font/baloo_bhaijaan"
      android:text="LOCATION"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/joinbtn"
      app:layout_constraintHorizontal_bias="0.234"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/contactbtn"
      android:layout_width="107dp"
      android:layout_height="54dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="4dp"
      android:background="@drawable/pinkbutton"
      android:fontFamily="@font/baloo_bhaijaan"
      android:text="CONTACT US"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <TextView
      android:id="@+id/textView31"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:fontFamily="@font/changa_one"
      android:text="CLEAN UP"
      android:textColor="#03A9F4"
      android:textSize="36sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView4" />

  <TextView
      android:id="@+id/textView32"
      android:layout_width="280dp"
      android:layout_height="25dp"
      android:fontFamily="@font/asul"
      android:text="DATE: 2/2/2023 (SUNDAY)"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.503"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.777" />

  <TextView
      android:id="@+id/textView33"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/asul"
      android:text="TIME : 10 A.M - 12PM"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/joinbtn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.556"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.838" />

  <TextView
      android:id="@+id/textView34"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/asul"
      android:text="LOCATION: GOMBAK RIVER NEAR "
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.4"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.888" />

  <TextView
      android:id="@+id/textView35"
      android:layout_width="410dp"
      android:layout_height="295dp"
      android:layout_marginTop="4dp"
      android:fontFamily="@font/asul"
      android:text="Rivers are important part of human lives. But unfortunately, only few are aware of its importance. The proof: tons of trash in our rivers and creeks, making it look and smell like a dumpsite. Friends of River Selaru Division (Sahabat Sungai Selaru) identified parts of the river as being at high risk of erosion, we decided to take immediate and necessary steps to further protect and reinforce the riverbanks. Please come and help us to clean up our river for a better place."
      android:textAlignment="center"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView31" />

</androidx.constraintlayout.widget.ConstraintLayout>