<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity4">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/changa_one"
            android:gravity="center"
            android:maxLines="1"
            android:text="Simply Giving"
            android:textColor="#4a4a4a"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

        </LinearLayout>


      </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

    </RelativeLayout>
  </LinearLayout>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:background="#F9F9F9"
      android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:src="@drawable/emoji" />

    <EditText
        android:id="@+id/messageET"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@null"
        android:hint="Message..."
        android:maxLines="2">

    </EditText>

    <ImageView
        android:id="@+id/sendBtn"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_send_24"
        app:tint="@color/blue" />

  </LinearLayout>

</LinearLayout>