<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="365dp"
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_margin="38dp"

    android:layout_height="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/charityright"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/charityright" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Charity Right Malaysia"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This event is a one of a kind experience that will bring smiles."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>