<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="407dp"
        android:layout_height="78dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="402dp"
                android:layout_height="78dp"
                android:text="Nokia X6"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nokia"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textview_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6GB Ram Snapdragon 660 SOC, 64gb Storage"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textview_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INR 15000"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available Units: 5"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>