<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="&#8942;"
        android:textSize="30sp"
        android:id="@+id/txt_option"
        android:layout_gravity="right" />

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="172dp"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_emp"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/charityright" />

        <LinearLayout
            android:layout_width="294dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_details"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="5dp"
                android:text="Text"
                android:textSize="20sp" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>