<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/aladin</item>
        <item>@font/architects_daughter</item>
        <item>@font/aref_ruqaa_bold</item>
        <item>@font/arima_madurai_thin</item>
        <item>@font/asul</item>
        <item>@font/average_sans</item>
        <item>@font/averia_gruesa_libre</item>
        <item>@font/baloo_bhaijaan</item>
        <item>@font/changa_one</item>
        <item>@font/limelight</item>
    </array>
</resources>
