<resources>
    <string name="app_name">Basket</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="google_map_key">AIzaSyCz_MIm8Vn08VIDDRt9-f1_lsOjHE-R1M8</string>


    <string-array name="amino_acids_full_txt">
        <item>Charity Right</item>
        <item>Simply Giving</item>
        <item>Yayasan Help</item>
        <item>Mercy Malaysia</item>
        <item>Great Heart</item>
        <item>Global Peace Mission</item>
        <item>Simply Giving</item>

    </string-array>

    <string-array name="amino_acids_three_letter_txt">
        <item>This event involves helping the  event committee with preparing and handling food for the people who are in need of it.</item>
        <item>This event is to help clean the homes of flood victims around the Setapak area for 2 days on the weekend.</item>
        <item>Shadow local staff in hospitals or take a more hands-on role with general assistance in slum clinics. Suited to medical volunteers with a range of experience.</item>
        <item>This event focuses on helping the underprivileged during this rainy days.</item>
        <item>This event helps to help clean up a nearby river near Ampang.</item>
        <item>This event helps to help clean up a nearby river near Klang.</item>
        <item>This event helps to help clean up a nearby river near Gombak.</item>

    </string-array>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_maps2">MapsActivity2</string>

</resources>