<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=06:29:19:3D:C6:C1:CB:59:B1:2B:75:43:95:C1:57:E6:DE:F1:46:8B%3Bcom.example.basket

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.basket

    SHA-1 certificate fingerprint:
    06:29:19:3D:C6:C1:CB:59:B1:2B:75:43:95:C1:57:E6:DE:F1:46:8B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDdc_6h55Bz8gM1_AqSfR6rAMrjKXY45OA</string>
</resources>